0001
Ziemniak
2.50
0002
Pomidor
1.20
0003
Kapusta
1.50
0004
Ogorek
2.70
0005
Salata
4.80
0006
Agrest
3.90
0007
Ananas
7.20
0008
Arbuz
2.50
0009
Banan
3.40
0010
Brokul
4.50
0011
Brzoskwinia
2.99
0012
Burak
1.99
0013
Cebula
2.10
0014
Cytryna
1.40
0015
Czeresnia
11.00
0016
Czosnek
3.29
0017
Gruszka
3.39
0018
Jablko
2.49
0019
Pomarañcza
2.70
0020
Por
1.10
0021
Rzodkiewka
2.10
0022
Seler
3.79
0023
Szczypiorek
4.00
0024
Sliwka
6.50
0025
Truskawka
3.99
0026
Winogrono
7.49
0027
Wisnia
11.99